<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>

<!-- Site heading -->
<head>
<title>NOOB9000..... 4 LIEF MANE!!!</title>
</head>

<!-- Site body -->
<body link="blue" vlink="navy" alink="purple" bgcolor="#99ccff" background="images/clouds.jpg">
<a name="START"> </a>

<h1> <font face="Arial, sans-serif"> NOOB9000 - NOOBZ 4 LIEF........ </font> </h1>
<hr>

<!-- Main site content starts here -->


<center>
<h2> <font face="Arial, sans-serif"> WELCOM.... </font> </h2>

<p>To City 17. It's safer here.</p>
<br></br>
<p>FOOLD U!!!!! OWNAGE!!!!!!!!!!! LULZZZ!!!11!!!</p>
</center>
<p> Certainly not, truly you are in the amazing world of NOOB9000........ </p>

<p> Despite the previous banter I have engaged in, Half Life 2 is indeed available here, aformentioned City 17 included, within our very own <a href="MONEYMOV.html">FTP directory.</a></p>

<p> At the moment, NOOB9000 is simple, with mere background images, text, and small amounts of rich content such as basic multimedia; As you may be wondering, what is NOOB9000? 
NOOB9000 is a site, to one day be a network of sites inspired by <a href="http://razorback95.com">Razorback.</a> Unlike Razorback's mid/late 90's type content, NOOB9000's intentions for the future is too be populated with early 2000's rich content such as java applets, flash content (including various classic flash games if such a thing would be possible), screensavers, videos, the list goes on, all hosted and provided graciously by NOOB9000. </p>

<p> As these things are implemented, I cannot 100% guarantee it loading fast on anything less than a Pentium with or without MMX, though I'm purely guessing,
 the recommended platform <b>BY TIME OF COMPLETION</b> will be a Pentium 3 or later (or an equivelant processor) with likely 256MB of RAM to absolutely smoothly experience all games,
 applets, and other richer content this site may possess. Otherwise, for merely reading articles and simpler content, a Pentium with or without MMX shall likely do. </p>

<p> So whats with all the 'NOOB' stuff? It's purely a unique form of humor, though also keeping a lost tradition alive....... Truly, play any online game of today, and who would say 'helo.. im her 2 dominatez u all.... who wants 2 b first' or 'so ur sayen i hav hax LO.....'.
Clearly nobody, except 4 me...... I did indeed forget to mention I also intend to run a series of game servers for the following games:</p>
<ul>
<li>Garry's Mod</li>
<li>Unreal Tournament (v451)</li>
<li>Minecraft Java 1.2.5</li>
</ul>
<p> Garry's Mod and Minecraft may be considered modern games, but oh my no......</p>
<p> Such a version can be run on very old hardware, in which I can confirm Minecraft Java 1.2.5 runs perfectly fine on Windows XP and a Geforce4 MX 440,
 Pentium 4 (and likely lesser 420<(better) variant as well on a Tualitin Pentium 3.) I myself have played and truly experienced Minecraft 1.2.5 on a 2.6GHZ Pentium 4 and Geforce4 MX 440.
 Sadly, you will require Windows XP or later it seems, unless you can still use an old version of the official launcher still compatible with Java 6.</p>
<p> Sorry, we're getting off track, I tend to ramble. Anyways, NOOB9000 in the near or perhaps far future intends to have the following things:</p>
<ul>
<li>Flash and Java content</li>
<li>Mutltimedia (Photo's, videos, etc.) (v451)</li>
<li>Wacky Computer Goodies</li>
<li>Blog/News</li>
</ul>
<p> Pentium 2/3 or later. Or equivelant. Or their Celeron equivelants. Good enough video card. 768k DSL. Early 2000's. Amazing. </p>
<p> In the meantime, I provide basic HTML and an FTP directory, among other things, for you to marvel at. </p>

<br></br>
<center>
<h2> <font face="Arial, sans-serif"> <-- SITE LINKS --> </font> </h2>
<a href="MONEYMOV.html">FTP directory (via FTP)</a></p>
<a href="MONEYMOV.html">FTP directory (via HTTP, for newer browsers)</a></p>
<a href="MONEYMOV.html">Multimedia Section</a></p>
<center>




<hr>
<!-- Page body and main site content ends here -->
</body>

</html>

